<html>
    <head>
        <title>Product</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <center><h1>Shopping Zone</h1></center>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <center><img src="images/logo.jpeg" alt="" class="img-rounded" width="20%" height="20%"></center>
                </div>
            </div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <img src="images/logo.jpeg" width="40px" height="40px">
                    </div>
                    <div>
                        <ul class="nav navbar-nav">
                            <li><a href="grid.html" data-toggle="tooltip" title="Home" class="glyphicon glyphicon-home" style="color: burlywood;">Home</a></li>
                            <li><a href="xaboutus.html" data-toggle="tooltip" title="About Us" class="glyphicon glyphicon-font" style="color: burlywood;">About Us</a></li>
                            <li><a href="xproduct.html" data-toggle="tooltip" title="Product" class="glyphicon glyphicon-briefcase" style="color: burlywood;">Product</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="xaddproduct.html" data-toggle="tooltip" title="Addproduct" class="glyphicon glyphicon-user" style="color: burlywood;">Addproduct</a></li>
                            <li><a href="xlogin.html" data-toggle="tooltip" title="Login" class="glyphicon glyphicon-user" style="color: burlywood;">Login</a></li>
                            <li><a href="xregister.html" data-toggle="tooltip" title="Register" class="glyphicon glyphicon-film" style="color: burlywood;">Register</a></li>
                            <li><a href="xcontact.html" data-toggle="tooltip" title="Contact" class="glyphicon glyphicon-phone" style="color: burlywood;">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
                    <table class="table table-striped">
                        <th>Product ID</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Action</th>
                        <tr>
                           <td>99</td>
                           <td>Rice</td>
                           <td>$5</td>
                           <td> <button type="button" class="btn btn-primary">Edit</button><button type="button" class="btn btn-danger">Delet</button></td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>Paper</td>
                            <td>$10</td>
                            <td> <button type="button" class="btn btn-primary">Edit</button><button type="button" class="btn btn-danger">Delet</button></td>
                         </tr>
                         <tr>
                            <td>101</td>
                            <td>Water</td>
                            <td>$11</td>
                            <td> <button type="button" class="btn btn-primary">Edit</button><button type="button" class="btn btn-danger">Delet</button></td>
                         </tr>
                         <tr>
                            <td>102</td>
                            <td>wet rice</td>
                            <td>$15</td>
                            <td> <button type="button" class="btn btn-primary">Edit</button><button type="button" class="btn btn-danger">Delet</button></td>
                         </tr>
                         <tr>
                            <td>103</td>
                            <td>Ragi</td>
                            <td>$17</td>
                            <td> <button type="button" class="btn btn-primary">Edit</button><button type="button" class="btn btn-danger">Delet</button></td>
                         </tr>
                         <tr>
                            <td>104</td>
                            <td>Broken rice</td>
                            <td>$29</td>
                            <td> <button type="button" class="btn btn-primary">Edit</button><button type="button" class="btn btn-danger">Delet</button></td>
                         </tr>
                         <tr>
                            <td>105</td>
                            <td>vegetable</td>
                            <td>$20</td>
                            <td> <button type="button" class="btn btn-primary">Edit</button><button type="button" class="btn btn-danger">Delet</button></td>
                         </tr>
                         </table>
                         <center>
                            <ul class="pagination">
                                <li><a href="xproduct.html">1</a></li>
                                <li><a href="bcpro2.html">2</a></li>
                                <li><a href="bcpro3.html">3</a></li>
                                <li><a href="bcpro4.html">4</a></li>
                            </ul>
                         </center>
            </div>
            </body>
</html>